# myartifact

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/simplecrud/myartifact/: MyartifactApplication.java
src/main/java/com/simplecrud/myartifact/config/: DataSourceConfig.java  MyConfig.java
src/main/java/com/simplecrud/myartifact/constants/: SecurityConstants.java
src/main/java/com/simplecrud/myartifact/controller/: AuthenticationController.java  BookController.java  GenreController.java  PrivateController.java  PublicController.java  ToDoController.java  UserInfoController.java  ViewOuterBookGenreController.java
src/main/java/com/simplecrud/myartifact/filter/: JwtAuthenticationFilter.java
src/main/java/com/simplecrud/myartifact/mybean/: Book.java  Genre.java  UserInfo.java  ViewOuterBookGenre.java
src/main/java/com/simplecrud/myartifact/mysteriousbean/: ToDo.java
src/main/java/com/simplecrud/myartifact/repository/: BookRepository.java  ToDoRepository.java  UserInfoRepository.java
src/main/java/com/simplecrud/myartifact/service/: AddService.java  BookService.java  LinearFunctionService.java  MultiplyService.java  ToDoService.java
src/main/resources/: application.properties
src/test/java/com/simplecrud/myartifact/: MyartifactApplicationTests.java
src/test/java/com/simplecrud/myartifact/controller/: BookControllerTest.java  ToDo.java  ToDoControllerTest.java  ToDoService.java
src/test/java/com/simplecrud/myartifact/mybean/: UserInfoTest.java
typescript-react-app/: package-lock.json  package.json
(+4 files in other folders)
